== Why Git branch-based DB names require a Rails server restart

This simple application demonstrates why it is not possible to leave
a rails server (`rails s`) running while switching branches in an
application whose database name depends on the current Git branch.

This sample app expects that you have the PostgreSQL database
installed, and that the 'postgres' user has no password. Alter
database.yml accordingly to reflect any differences in your test
setup; nothing about this sample app is Postgres-dependent.

== The Demo

1. Build the master DB and start the app

    git checkout master
    rake db:setup

2. Visit http://localhost:3000 and take note of the data shown

